.menu .logo.display {
  display: none;
}

.menu .logo {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.menu .logo img.logoTitle {
  filter: drop-shadow(2px 4px 6px black);
  width: 40%;
  object-fit: contain;
  margin: 1rem auto 0 auto;
}

.menu .logo fieldset {
  border: 0;
  width: 10rem;
  display: flex;
  margin: 0 auto;
}

.menu .logo fieldset:hover input[type="text"],
.menu .logo fieldset:hover button {
  border: 2px solid var(--border-color);
}

.menu .logo fieldset input[type="text"] {
  color: var(--title-color);
  font: bold 1rem Nunito;
  padding: 0.8rem;
  border-radius: 8px;
  background: transparent;
  border: 2px solid white;
  margin-right: 1rem;
  transition: border 0.2s;
}

.menu .logo fieldset input[type="text"]:focus {
  color: white;
}

.menu .logo fieldset button {
  font: bold 1rem Nunito;
  color: white;
  border-radius: 8px;
  padding: 0.8rem;
  background: transparent;
  border: 2px solid white;
  transition: background-color 0.2s;
  transition: border 0.3s;
}

.menu .logo fieldset button:hover {
  font: bold 1rem Nunito;
  color: black;
  background-color: white;
  border: 2px solid white;
}

.menu fieldset .body-grid {
  width: 20rem;
  margin: 0 auto;
}

.grid.display {
  display: grid;
}

.grid {
  display: none;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
}

.grid .Card {
  width: 12rem;
  height: 12rem;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  border: 3px solid lightgray;
}

.grid .Card:hover {
  filter: drop-shadow(2px 4px 6px yellow);
  border: 5px solid yellow;
}

.grid .Card img.logoImg {
  width: 100%;
  object-fit: contain;
  margin-bottom: -1rem;
}

.grid .Card label {
  height: 3.2rem;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.9;
  padding: 0.2rem 0.5rem;
  position: absolute;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  filter: blur(1);
  background: linear-gradient(to right, #2b2b2b, #000000);
}

.grid .Card p {
  font: bold 1rem Nunito;
  color: white;
}

.grid .Card span {
  font: bold 0.8rem Nunito;
  color: white;
}

.loading.display {
  display: flex;
}

.loading {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
}

.loading img.logoImg {
  height: 12rem;
  border-radius: 8px;
  border: 2px solid white;
  object-fit: contain;
  filter: drop-shadow(2px 4px 6px black);
  margin-bottom: 2rem;
}

.loading span {
  font: bold 1rem Nunito;
  color: white;
}

.modal.display {
  display: flex;
}

.modal {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: auto;
  }

  .grid .Card {
    width: 18rem;
    height: 18rem;
  }

  .menu img.logoTitle {
    width: 85%;
  }

  .menu fieldset input[type="text"] {
    width: 16rem;
  }
}
